# TrainingDemo

./: mta.yaml  package.json
srv/: pom.xml
srv/src/main/resources/: application.properties
